/*
程序名：密码变换.cpp
程序功能：将输入的正整数变换密码分别模123和91
作者：陆宣臣
日期：2023.3.6
*/
#include<iostream>   //预处理命令
using namespace std;  //名称空间
int main()           //函数头
{
	int x;          //x用于存储输入的正整数
	char pwc;       //pwc用于存储转换后的密码
	cout << "请输入一个正整数:";   //输入提示信息
	cin >> x;                                 //输入x
	if (x % 123 >= 97 && x % 123 <= 122)    //条件判断是否模123在97-122中
		pwc = x % 123;                 //是则转换密码到pwc
	else if (x % 91 >= 65 && x % 91 <= 90)  //不是则判断模91是否在65-90之间
		pwc = x % 91;                    //是则转换密码到pwc
	else
		pwc = '*';                      //无法转换，则显示*号
	cout << "经过转换后密码为:" << pwc << endl;   //输出提示信息和最终程序运行结果
	return 0;
}